<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/progress"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/title_color"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Level"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/beginner_label"
        android:text="Beginner"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/beginner_x_of_y"
        android:text="X of Y"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/beginner_complete"
        android:text="100%"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/beginner_complete"
        android:background="@color/white" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/int1_label"
        android:text="Intermediate 1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_margin="16dp"
        android:layout_below="@+id/div1"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/int1_x_of_y"
        android:text="X of Y"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/div1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/int1_complete"
        android:text="100%"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_margin="16dp"
        android:layout_below="@+id/div1"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/int1_complete"
        android:background="@color/white" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/int2_label"
        android:text="Intermediate 2"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_margin="16dp"
        android:layout_below="@+id/div2"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/int2_x_of_y"
        android:text="X of Y"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/div2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/int2_complete"
        android:text="100%"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_margin="16dp"
        android:layout_below="@+id/div2"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/int2_complete"
        android:background="@color/white" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/adv_label"
        android:text="Advanced"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_margin="16dp"
        android:layout_below="@+id/div3"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/adv_x_of_y"
        android:text="X of Y"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_below="@+id/div3"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/adv_complete"
        android:text="100%"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_margin="16dp"
        android:layout_below="@+id/div3"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/div4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/adv_complete"
        android:background="#000000" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/tot_label"
        android:text="Total"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_margin="16dp"
        android:layout_below="@+id/div4"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/tot_x_of_y"
        android:text="X of Y"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/div4"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/tot_complete"
        android:text="100%"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_margin="16dp"
        android:layout_below="@+id/div4"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/congrats"
        android:text="Congratulations!"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_margin="16dp"
        android:layout_below="@+id/tot_complete"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        android:text='"Step by step, we go further"'
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_below="@+id/congrats"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>